name: Generate Assets and Push to gh-pages

on:
  push:
    branches:
      - master  # or main

jobs:
  generate-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        
      - name: Setup VIPS
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libvips-tools
          version: 1.0

      - name: Install yq
        uses: mikefarah/yq@master

      - name: Make script executable
        run: chmod +x scripts/generate_assets.sh

      - name: Generate thumbnails and tiles
        run: |
          ./scripts/generate_assets.sh

      - name: Remove assets from gitignore for deployment
        run: |
          sed -i '/assets\/images\/items\//d' .gitignore
          sed -i 's/^baseurl:.*/baseurl: https://cittadhammo.github.io/dhammacharts/' _config.yml

      - name: Push to gh-pages branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
          publish_branch: gh-pages
          # Optional: Custom domain
          # cname: your-domain.com