name: Deploy Site

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'gh-pages') || contains(github.event.head_commit.message, 'cf-pages')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install VIPS
        run: sudo apt-get update && sudo apt-get install -y libvips-tools

      - name: Install yq
        run: |
          YQ_VERSION=v4.43.1
          curl -L "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64" -o yq
          chmod +x yq
          sudo mv yq /usr/local/bin/yq

      - name: Make script executable
        run: chmod +x scripts/generate_assets.sh

      - name: Generate thumbnails and tiles
        run: ./scripts/generate_assets.sh

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'  # or latest stable

      - name: Install Jekyll
        run: gem install jekyll

      - name: Build Jekyll site
        run: |
          jekyll build --config _config.yml,_config_${{ contains(github.event.head_commit.message, 'cf-pages') && 'cdn' || 'gh' }}.yml

      - name: Deploy to GitHub Pages
        if: contains(github.event.head_commit.message, 'gh-pages')
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site

      - name: Push to cf-pages branch
        if: contains(github.event.head_commit.message, 'cf-pages')
        run: |
          # Clean up any uncommitted changes first
          git reset --hard HEAD
          git clean -fd
          
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git switch --orphan cf-pages
          git rm -rf .
          cp -r _site/* .
          touch .nojekyll
          git add .
          git commit -m "Deploy to cf-pages"
          git push -f origin cf-pages